<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Session timer</title>
	<meta name="description" content="Timer with sessions and periods">
	
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="manifest" href="manifest.json">
	
	<link rel="icon" href="Assets/icon.png">
	<link rel="apple-touch-icon-precomposed" href="Assets/apple-touch-icon-precomposed.png" />
	
	<link rel="icon" sizes="192x192" href="Assets/HTML5_Badge_192.png">
	<link rel="icon" sizes="128x128" href="Assets/HTML5_Badge_128.png">
	
	<link rel="apple-touch-icon" href="Assets/HTML5_Badge_64.png" />
	<link rel="apple-touch-icon-precomposed" href="Assets/HTML5_Badge_64.png" />
	
	<link rel="apple-touch-icon" href="Assets/HTML5_Badge_128.png" />
	<link rel="apple-touch-icon-precomposed" href="Assets/HTML5_Badge_128.png" />
	
	<link rel="apple-touch-icon" href="Assets/HTML5_Badge_192.png" />
	<link rel="apple-touch-icon-precomposed" href="Assets/HTML5_Badge_192.png" />
	
	<link rel="apple-touch-icon" href="Assets/HTML5_Badge_256.png" />
	<link rel="apple-touch-icon-precomposed" href="Assets/HTML5_Badge_256.png" />

	<link rel="stylesheet" href="css/styles.css">
	
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script src="js/scripts.js"></script>
</head>

<body>
	<div class="bigCard">
		<div class="containerInfo">
			<div class="card">
				<p>Session</p>
				<b><output id="sessionStep">1</output></b>
			</div>
			<div class="card">
				<p>Period</p>
				<p><b>
					<output id="periodStep">1</output>
				</b></p>
			</div>
		</div>
		
		<div class="container">
			<div class="card progressCard">
				<output id="status">...</output>
				<div id="myProgress">
				  <div id="myBar"></div>
				</div>
			</div>
		</div>

		<button class="btn" type="button" id="start_button"><span><b>
			<output id="start_button_value">Start</output>
		</b></span></button>

		<button class="btn" type="button" id="pause_button"><span><b>
			<output id="pause_button_value">Pause</output>
		</b></span></button>

		<button class="btn" type="button" id="stop_button"><span><b>
			<output id="stop_button_value">Stop</output>
		</b></span></button>
	</bigCard>
</body>
</html>